# Configuração do Supabase
SUPABASE_URL=https://abfmenollxbpjndbhxkq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiZm1lbm9sbHhicGpuZGJoeGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNjk0NTIsImV4cCI6MjA2NzY0NTQ1Mn0.X2WxTQqo_9YolQyKVE07ul1bVwn92B4_zchl2fabeDw
